<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Candlestick Display</title>
  <link rel="stylesheet" href="style.css">
  <!-- Firebase v8 (compatible with script.js) -->
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
</head>
<body class="candles-page">
  <div id="candles-container"></div>
  <script src="script.js"></script>
</body>
</html>
