<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Control Panel</title>
  <link rel="stylesheet" href="style.css">
  <!-- Firebase v8 (compatible with script.js) -->
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
</head>
<body class="control-page">
  <div class="control-buttons">
    <button onclick="resetCandles()" class="big-btn reset">Reset</button>
    <button onclick="lightNextCandle()" class="big-btn start">Light Next</button>
  </div>
  <script src="script.js"></script>
</body>
</html>
